<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url(./pexels-photo-757889.jpeg);
            background-size: cover;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-image: url(./pexels-photo-206648.jpeg);
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 98%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: transparent;
        }

        input[type="text"]:hover
        select {
            background-color: #333;
        }
        input[type="email"]:hover
        select {
            background-color: #333;
        }
        input[type="submit"] {
            background-color: transparent;
            color: #fff;
            padding: 10px 20px;
            border:1px solid #ccc ;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #514dcf;
        }
        .comment{
            color: rgb(212, 211, 227);
        }
        #comments{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <form action="submit_admission.php" method="POST">
        <h2>Admission Form</h2>
        <label for="name">Name:</label>
        <input type="text"  id="name" name="name" required>
        <error id="error"></error>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="course">Select a Course:</label>
        <select id="course" name="course" required>
            <option value="computer_science">HTML</option>
            <option value="business_administration">CSS</option>
            <option value="engineering">NODE.JS</option>
            <option value="psychology">SOAP</option>
            <option value="computer_science">REACT.JS</option>
            <option value="business_administration">BOOTSRAP</option>
            <option value="engineering">JQERY</option>
            <option value="psychology">ANGULAR.JS</option>
            <option value="computer_science">GIT</option>
            <option value="business_administration">GITHUB</option>
            <option value="engineering">.NET</option>
            <option value="psychology">DJANGO</option>
            <option value="computer_science">LARAVEL</option>
            <option value="business_administration">MONGO DB</option>
            <option value="engineering">MY SQL</option>
            <option value="psychology">PHP</option>
            <option value="computer_science">API'S</option>
            <option value="business_administration">ORACLE</option>
            <option value="engineering">POSTRE SQL</option>
            <option value="psychology">TOOLS</option>
            <option value="computer_science">REST</option>
            <option value="business_administration">JSON</option>
            <option value="engineering">RPC</option>
            <option value="psychology">VUE.JS</option>
        </select>
        <textarea id="comments" name="comments" rows="4"></textarea>
        <label class="comment" for="comments">Comments</label>
        <input type="submit" value="Submit">
    </form>
</body>
<script>
</script>
</html>
